{
  "name": "blogvite-monorepo",
  "version": "1.0.0",
  "description": "BlogVite — React + MongoDB + JWT + OAuth + Three.js blog platform",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "frontend",
    "backend",
    "database"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --prefix frontend",
    "start": "node backend/server.js",
    "seed": "npm run seed --workspace=database",
    "seed:clear": "npm run seed:clear --workspace=database",
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend && npm install --workspace=database"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.1.17",
    "@tailwindcss/oxide-linux-x64-musl": "^4.1.17",
    "lightningcss-linux-x64-gnu": "^1.30.2",
    "lightningcss-linux-x64-musl": "^1.30.2"
  }
}
